{
  "name": "0617",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "@vercel/postgres": "^0.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "next": "15.3.3",
    "next-auth": "5.0.0-beta.29",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.89.2",
    "zod": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@supabase/supabase-js": "^2.50.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "pg": "^8.16.3",
    "typescript": "^5"
  }
}
